In [14]:
import numpy as np

In [15]:
import pandas as pd

In [16]:
pip install openpyxl

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: openpyxl in c:\users\arifurk\myenv\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\arifurk\myenv\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.2.2 -> 22.3
[notice] To update, run: python.exe -m pip install --upgrade pip

In [17]:
df=pd.read_excel('Patient info.xlsx')

In [18]:
df

,APPOINT_NO,PATIENT_NAME,PHONE_MOBILE,AGE_YY,GENDER,ADDRESS,APPOINT_TYPE,DEPARTMENT_NO
0,1220000785916,SHAHIDUL ALAM,01860886620,26.0,M,"KASHIMPUR, NAWABGONJ, DHAKA",Phone,1019
1,1220000785919,ABUL HOSSAIN,01711533564,65.0,M,"MURAD NAGAR , CUMILLA",Phone,4000309
2,1220000785925,ZAKIA MAHMUDA,01715064815,47.0,F,NaN,Phone,4000252
3,1220000785930,ALOMGIR HOSSAIN,01711394908,NaN,M,NaN,Phone,4000309
4,1220000785932,MOHAMMED ALAMGIR HOSSAIN,01713933792,59.0,M,"2/4/2,SOUTH KALLAYANPUR,DHAKA",Phone,4000321
...,...,...,...,...,...,...,...,...
30675,1220000807743,NAZRUL HOSSAIN,01711812292,51.0,M,"46 SAYATORU,LAMA BAZAR,SYLHET",Phone,1028
30676,1220000807713,SHAHINA JASHIM,01648457952,61.0,F,"RD-12A ,H-83 APT-C3 DHAMONDI ,DHAKA",Phone,4000309
30677,1220000807714,PARVIN ISLAM,01882390388,52.0,F,ADARSHA CHASHARA-N.GONJ,Phone,4000008
30678,1220000807725,SWAPAN SANYAL,01726434683,70.0,M,NaN,Phone,1162
30679,1220000807734,ROKHSANA AFTAB,01711834031,48.0,F,"9/A SHELTAC R#1 SHYAMOLI, DHAKA.",Phone,1019

In [19]:
df = df.drop_duplicates(subset=['APPOINT_NO','PATIENT_NAME' ,'PHONE_MOBILE' ], keep='last')

In [20]:
df

,APPOINT_NO,PATIENT_NAME,PHONE_MOBILE,AGE_YY,GENDER,ADDRESS,APPOINT_TYPE,DEPARTMENT_NO
0,1220000785916,SHAHIDUL ALAM,01860886620,26.0,M,"KASHIMPUR, NAWABGONJ, DHAKA",Phone,1019
1,1220000785919,ABUL HOSSAIN,01711533564,65.0,M,"MURAD NAGAR , CUMILLA",Phone,4000309
2,1220000785925,ZAKIA MAHMUDA,01715064815,47.0,F,NaN,Phone,4000252
3,1220000785930,ALOMGIR HOSSAIN,01711394908,NaN,M,NaN,Phone,4000309
4,1220000785932,MOHAMMED ALAMGIR HOSSAIN,01713933792,59.0,M,"2/4/2,SOUTH KALLAYANPUR,DHAKA",Phone,4000321
...,...,...,...,...,...,...,...,...
30675,1220000807743,NAZRUL HOSSAIN,01711812292,51.0,M,"46 SAYATORU,LAMA BAZAR,SYLHET",Phone,1028
30676,1220000807713,SHAHINA JASHIM,01648457952,61.0,F,"RD-12A ,H-83 APT-C3 DHAMONDI ,DHAKA",Phone,4000309
30677,1220000807714,PARVIN ISLAM,01882390388,52.0,F,ADARSHA CHASHARA-N.GONJ,Phone,4000008
30678,1220000807725,SWAPAN SANYAL,01726434683,70.0,M,NaN,Phone,1162
30679,1220000807734,ROKHSANA AFTAB,01711834031,48.0,F,"9/A SHELTAC R#1 SHYAMOLI, DHAKA.",Phone,1019

In [21]:
df1=df.drop(['PATIENT_NAME','PHONE_MOBILE','APPOINT_TYPE'],axis=1)

In [22]:
df1

,APPOINT_NO,AGE_YY,GENDER,ADDRESS,DEPARTMENT_NO
0,1220000785916,26.0,M,"KASHIMPUR, NAWABGONJ, DHAKA",1019
1,1220000785919,65.0,M,"MURAD NAGAR , CUMILLA",4000309
2,1220000785925,47.0,F,NaN,4000252
3,1220000785930,NaN,M,NaN,4000309
4,1220000785932,59.0,M,"2/4/2,SOUTH KALLAYANPUR,DHAKA",4000321
...,...,...,...,...,...
30675,1220000807743,51.0,M,"46 SAYATORU,LAMA BAZAR,SYLHET",1028
30676,1220000807713,61.0,F,"RD-12A ,H-83 APT-C3 DHAMONDI ,DHAKA",4000309
30677,1220000807714,52.0,F,ADARSHA CHASHARA-N.GONJ,4000008
30678,1220000807725,70.0,M,NaN,1162
30679,1220000807734,48.0,F,"9/A SHELTAC R#1 SHYAMOLI, DHAKA.",1019

In [23]:
df2=df1.dropna()

In [24]:
df2

,APPOINT_NO,AGE_YY,GENDER,ADDRESS,DEPARTMENT_NO
0,1220000785916,26.0,M,"KASHIMPUR, NAWABGONJ, DHAKA",1019
1,1220000785919,65.0,M,"MURAD NAGAR , CUMILLA",4000309
4,1220000785932,59.0,M,"2/4/2,SOUTH KALLAYANPUR,DHAKA",4000321
6,1220000785940,81.0,M,"H-62/2, KALLAYANPUR MAIN ROAD, MIRPUR, DHAKA",4000321
9,1220000785958,40.0,M,"19/1,SHAALIBAG,MIRPUR,DHAKA",4000321
...,...,...,...,...,...
30674,1220000807722,64.0,F,"151/51 MUKTI HOUSING MIRPUR ,DHAKA",4000328
30675,1220000807743,51.0,M,"46 SAYATORU,LAMA BAZAR,SYLHET",1028
30676,1220000807713,61.0,F,"RD-12A ,H-83 APT-C3 DHAMONDI ,DHAKA",4000309
30677,1220000807714,52.0,F,ADARSHA CHASHARA-N.GONJ,4000008
30679,1220000807734,48.0,F,"9/A SHELTAC R#1 SHYAMOLI, DHAKA.",1019

In [25]:
df2.to_csv('patient_info_primary.csv')

In [26]:
df2

,APPOINT_NO,AGE_YY,GENDER,ADDRESS,DEPARTMENT_NO
0,1220000785916,26.0,M,"KASHIMPUR, NAWABGONJ, DHAKA",1019
1,1220000785919,65.0,M,"MURAD NAGAR , CUMILLA",4000309
4,1220000785932,59.0,M,"2/4/2,SOUTH KALLAYANPUR,DHAKA",4000321
6,1220000785940,81.0,M,"H-62/2, KALLAYANPUR MAIN ROAD, MIRPUR, DHAKA",4000321
9,1220000785958,40.0,M,"19/1,SHAALIBAG,MIRPUR,DHAKA",4000321
...,...,...,...,...,...
30674,1220000807722,64.0,F,"151/51 MUKTI HOUSING MIRPUR ,DHAKA",4000328
30675,1220000807743,51.0,M,"46 SAYATORU,LAMA BAZAR,SYLHET",1028
30676,1220000807713,61.0,F,"RD-12A ,H-83 APT-C3 DHAMONDI ,DHAKA",4000309
30677,1220000807714,52.0,F,ADARSHA CHASHARA-N.GONJ,4000008
30679,1220000807734,48.0,F,"9/A SHELTAC R#1 SHYAMOLI, DHAKA.",1019